LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'zegbeeModule.pdsprj'.
CADCAM generated at 09:20:04 p. m. on mi�rcoles, 4 de abril de 2018.

File List
---------
Top Copper              : zegbeeModule - CADCAM Top Copper.GBR
Top Silk Screen         : zegbeeModule - CADCAM Top Silk Screen.GBR
Top Solder Resist       : zegbeeModule - CADCAM Top Solder Resist.GBR
Top SMT Paste           : zegbeeModule - CADCAM Top SMT Paste.GBR
Mechanical 1            : zegbeeModule - CADCAM Mechanical 1.GBR
Top Assembly            : zegbeeModule - CADCAM Top Assembly.GBR
Drill                   : zegbeeModule - CADCAM Drill.DRL
Netlist                 : zegbeeModule - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	CIRCLE  D=0.635mm                                                         DRAW 
D14	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D15	CIRCLE  D=3.0734mm                                                        FLASH
D16	RECT    W=1mm                 H=1.2mm                                     FLASH
D17	CIRCLE  D=2.032mm                                                         FLASH
D18	SQUARE  S=2.032mm                                                         FLASH
D19	CIRCLE  D=0.2032mm                                                        DRAW 
D70	CIRCLE  D=1.016mm                                                         FLASH
D71	PPAD    W=1.778mm             H=2.794mm             I=0                   FLASH
D20	PPAD    W=1.254mm             H=1.454mm             I=1                   FLASH
D21	CIRCLE  D=2.286mm                                                         FLASH
D22	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D23	CIRCLE  D=0.24079mm                                                       DRAW 
D24	CIRCLE  D=0.84344mm                                                       DRAW 
D25	CIRCLE  D=0.39319mm                                                       DRAW 
D26	CIRCLE  D=0.16459mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1mm (0-15) Plated
T03	3mm (0-15) Plated
T04	1.016mm (0-15) Plated


[END OF FILE]
