
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = zegbeeModule.EDF
Report Time   = 20:34:00
Nets          =       64
Components    =        7
Connections   =       22
Vias          =       16
Routed Length =    534.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      100
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      17|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       1|       0|      17|      19|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       0|      17|      19|        |  0:00:01|  0:00:01|
|    3| Route    |      13|       3|       2|       2|       9|       0|  0:00:00|  0:00:01|
|    4| Route    |       7|       0|       0|       0|      11|      56|  0:00:01|  0:00:02|
|    5| Route    |       2|       0|       1|       0|      16|      71|  0:00:00|  0:00:02|
|    6| Route    |       0|       0|       0|       0|      16|     100|  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       1|       0|      16|        |  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       1|       0|      16|        |  0:00:00|  0:00:02|
|    9| Route    |       0|       0|       0|       0|      16|       0|  0:00:00|  0:00:02|
|   10| Clean    |       0|       0|       1|       0|      16|        |  0:00:00|  0:00:02|
|   11| Clean    |       0|       0|       1|       0|      16|        |  0:00:01|  0:00:03|
|   12| Filter   |       0|       0|       0|       0|      16|       0|  0:00:00|  0:00:03|
|   12| Recorner |       0|       0|       0|       0|      16|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
